{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.8.1",
    "dotenv": "^16.0.3",
    "express": "~4.0.0",
    "express4-tedious": "^0.3.0",
    "mssql": "^6.2.1",
    "tedious": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [],
  "author": "DevTec",
  "license": "ISC"
}
